==Rails Landing Page App 

This is an open source Rails Landing Page application built using <a href="https://github.com/plataformatec/devise">Devise</a> and <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> with responsive layout.

==Demo

http://rails-landing-page.herokuapp.com 

== Getting Started

1. At the command prompt, clone this application:
       git clone https://github.com/theniravshah/rails-landing-page.git

2. Change directory to <tt>myapp</tt>:
       cd rails-landing-page

3. Install the necessary gems:
       bundle install

4. Rename the app:
       rails g rename:app_to New-Name

5. Run the database migration:
       rake db:migrate

6. Start the rails server:
       rails s

Your app will be running at: http://localhost:3000 


== References:

1. https://github.com/plataformatec/devise
2. http://twitter.github.io/bootstrap/
3. http://bootswatch.com/
4. https://github.com/morshedalam/rename

== License
MIT License. Copyright 2013 Nirav Shah